[ThermalDust]
#Spectral behaviour. Currently only single component mod black-body supported 
spectral_model = thermaldust

#Thermal dust emission templates in I and P at reference frequencies.  
#These are the Commander thermal dust templates from the Planck data at 353 GHz for 
#Q/U and 545 GHz for I (Planck Collaboration 2015, arXiv:1502.01588). 
#Smoothed to 1 degree and 2. degrees in intensity and polarization respectively 
#and degraded to Nside=512. Original templates from: 
#http://wiki.cosmos.esa.int/planckpla2015/index.php/CMB_and_astrophysical_component_maps

em_template = ./Ancillaries/ThermalDust/mbb/int_full_512_map.fits
polq_em_template = ./Ancillaries/ThermalDust/mbb/dust_q_new.fits
polu_em_template = ./Ancillaries/ThermalDust/mbb/dust_u_new.fits

#Reference frequencies (GHz) in I and P
freq_ref = 545.
pol_freq_ref = 353.

#Input units of templates. Must be in form of prefix [n, u, m, k, M, G] and unit type [K_RJ, K_CMB, MJysr], e.g. uK_RJ, MJysr, K_CMB
template_units = uK_RJ

#Modified black-body temperature map (needed if spectral_model = thermaldust). 
#Assumed same for I and P
temp_template = ./Ancillaries/ThermalDust/mbb/COM_CompMap_ThermalDust-commander_512_R2_T.00.fits

#Dust emissivity map (needed if spectral_model = thermaldust). 
#Assumed same for I and P
beta_template = ./Ancillaries/ThermalDust/mbb/COM_CompMap_ThermalDust-commander_512_R2_beta.00.fits
