#These are the parameters with which CAMB was run to generate camb_lenspotentialCls.dat.

output_root = camb
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = T
CMB_outputscale = 7.42835025e12
get_transfer = F
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default = T
do_nonlinear = 0
l_max_scalar = 2200
k_eta_max_scalar =    4400.00000000000
do_lensing = T
lensing_method = 1
l_max_tensor = 1500
k_eta_max_tensor = 3000
w = -1
cs2_lam = 1
hubble = 70
use_physical = T
ombh2 = 0.02225
omch2 = 0.1198
omnuh2 = 0.00064
omk = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 2.046
nu_mass_eigenstates = 1
massive_neutrinos = 1
share_delta_neff = T
nu_mass_fractions = 1
DebugParam =   0.000000000000000E+000
Alens =    1.00000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.06
re_delta_redshift = 1.5
re_ionization_frac = -1
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.9645
scalar_nrun(1) = 0
tensor_spectral_index(1) = 0
initial_ratio(1) = 0.0
scalar_amp(1) = 2.1e-9
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.140000000000000
AGauss2 =   7.900000000000000E-002
zGauss1 =    7.28000000000000
zGauss2 =    6.73000000000000
wGauss1 =   0.180000000000000
wGauss2 =   0.330000000000000
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
lens_potential_output_file = lenspotentialCls.dat
tensor_output_file = tensCls.dat
total_output_file = totCls.dat
lensed_total_output_file = lensedtotCls.dat
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters = T
version_check = Nov13
do_late_rad_truncation = T
do_tensor_neutrinos = T
feedback_level = 1
massive_nu_approx = 1
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 1
